@media only screen and (max-width: 1000px) {
  .right ul a::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0%;
    border-bottom: 2px solid black;
    display: none;
    transition: width 0.4s;
  }
  .right ul a:hover::before {
    width: 100%;
  }
  .right ul a:hover::after {
    width: 100%;
  }
  .desc {
    flex-direction: column;
  }
  .cv-btn:hover {
    transform: translateY(0px);
  }
  .top-section {
    margin-bottom: 5rem;
  }
  .education-details {
    flex-direction: column;
  }
  .education-container {
    margin: 15px;
  }
  .experience-container {
    margin: 15px;
    width: 18rem;
  }
  .project-container {
    margin: 15px;
    width: 18rem;
  }
  .hover:hover {
    transform: translateY(0px);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
  }
  .about {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    width: auto;
    padding: 100px 100px 100px 150px;
    line-height: 40px;
    font-size: 1.3rem;
  }
  .about h1 {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 900px) {
  .project-details {
    flex-direction: column;
    align-items: center;
  }
  .experience-details {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 800px) {
  .tech-desc {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .tech-gif {
    margin-left: 0;
    grid-column: 1/3;
  }
  .technologies {
    margin: 0;
  }
  .tech-text {
    margin: 0;
  }
}
